NEXT_PUBLIC_DATABASE_URL= postgresql://designdb_owner:npg_nJu5MRtXpb3a@ep-winter-cake-a81ca804-pooler.eastus2.azure.neon.tech/designdb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXN0YWctNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2LGdd7KSdaNNhaBAe0rCwUBxvlZbzW4aBEPa7IjpUl


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_REPLICATE_API_TOKEN=8_Y4nuzKEeo0kR79tdLi0qwLRbjQ9vurj0xirxC

NEXT_PUBLIC_APPWRITE_HOST_URL=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRIE_BUCKET_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAH58wvlhmGFFomDqqFqrqXJ2cSukvGVIQ